apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
      attributes(
        'Implementation-Title': 'JavaFBP',
        'Implementation-Version': version,
      )
    }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/home/mih/temp/ftp/maven2/")
            pom.groupId = 'edu.kpi.fbp'
        }
    }
}
