apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
      attributes(
        'Implementation-Title': 'JavaFBP',
        'Implementation-Version': version,
      )
    }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///windows/docs/prog/diploma/FBPRepo")
            pom.groupId = 'edu.kpi.fbp'
        }
    }
}
