# KpiFBP

./: .classpath  .classpath~  .gitignore  .project  README.md  build.gradle  check-style.xml  gradle-app.setting
FBPComponentLib/: .classpath  .gitignore  .project  README.md  build.gradle  check-style.xml
FBPComponentLib/src/main/java/edu/kpi/fbp/network/components/: ArrayNormalizer.java  Average.java  BigElement.java  Concentrator.java  FrequencyChartBuilder.java  Generator.java  HtmlArray.java  HtmlLabeler.java  HtmlReport.java  Multiplicator.java  PrintResult.java  Prioritizer.java  SingleNumberStatComponent.java  StandartDeviation.java  Summator.java  TsvReader.java
FBPComponentLib/src/main/java/edu/kpi/fbp/network/datastucts/: Column.java  HtmlNode.java  NamedArray.java  NamedValue.java
FBPCore/: .classpath  .gitignore  build.gradle  check-style.xml  kpi-fbp.psf
FBPCore/src/main/resources/: out.xml
FBPCore/src/main/resources/xmlschems/: NetworkParametersSchema.xsd
FBPCoreLib/: .checkstyle  .project  build.gradle
FBPCoreLib/src/main/java/edu/kpi/fbp/network/components/: HtmlArray.java  HtmlLabeler.java  HtmlReport.java  Multiplicator.java  Prioritizer.java  SingleNumberStatComponent.java  ToString.java  TsvReader.java
FBPCoreLib/src/main/java/edu/kpi/fbp/network/datastucts/: HtmlNode.java
FBPParams/: .checkstyle  .project  build.gradle  check-style.xml  suppressions.xml
FBPParams/src/main/java/edu/kpi/fbp/params/: ComponentParameter.java  ParamUtils.java
FBPUtils/: .checkstyle  .classpath  .gitignore  .project  README.md  build.gradle  check-style.xml  suppressions.xml
FBPUtils/src/main/java/edu/kpi/fbp/javafbp/: ParameterizedNetwork.java
FBPUtils/src/main/java/edu/kpi/fbp/model/: NetworkModel.java
FBPUtils/src/main/java/edu/kpi/fbp/params/: ParameterBundle.java  ParametersStore.java
FBPUtils/src/main/java/edu/kpi/fbp/params/adapters/: BooleanAdapter.java
FBPUtils/src/main/java/edu/kpi/fbp/utils/: CodeGenerator.java  ComponentsObserver.java  JarBuilder.java  NetworkStarter.java  Utils.java  package-info.java
FBPUtils/src/main/resources/xmlschems/: NetworkDefinitionSchema.xsd
FBPUtils/src/test/java/edu/kpi/fbp/: CodeGeneratorTest.java  ComponentDescriptorTest.java  ComponentsObserverTest.java  JarBuilderTest.java  ModelBuilderTest.java  NetworkStarterSample.java
FBPUtils/src/test/java/edu/kpi/fbp/network/: Generator.java  PrintResult.java  Summator.java
FBPUtils/src/test/resources/: out_test.xml
JavaFBP/: .classpath  .project  JavaFBPProperties.xml  README.md  build.gradle  readme.txt
JavaFBP/src/main/java/com/jpmorrsn/fbp/components/: Balloon.java  Collate.java  ConcatStr.java  Concatenate.java  Copy.java  Counter.java  Crash.java  Discard.java  DispIPCounts.java  EnhancedWriteFile.java  FBPComponentTemplate.java  Gate.java  GenSamples.java  Generate.java  Heartbeat.java  Inject.java  Kick.java  LoadBalance.java  OutActor.java  Output.java  Passthru.java  Prefix.java  RandomDelay.java  ReadEmails.java  ReadFile.java  ReadFromSocket.java  RegExReplace.java  ReplString.java  SelNthItem.java  ShowText.java  ShowURL.java  Sort.java  SoundMixer.java  Splitter1.java  StartsWith.java  TestStack.java  Text2IntArray.java  WriteFile.java  WriteToConsole.java  WriteToSocket.java
JavaFBP/src/main/java/com/jpmorrsn/fbp/engine/: Actor.java  ActorDriver.java  Chain.java  Comparator.java  Component.java  ComponentDescription.java  ComponentException.java  ConnArray.java  Connection.java  Copyright.java  FlowError.java  InPort.java  InPorts.java  InitializationConnection.java  InputPort.java  MustRun.java  Network.java  NullConnection.java  NullOutputPort.java  OutArray.java  OutPort.java  OutPorts.java  OutputPort.java  Packet.java  Port.java  Priority.java  SelfStarting.java  SubIn.java  SubInSS.java  SubNet.java  SubOI.java  SubOut.java  SubOutSS.java  TimeoutHandler.java  VersionAndTimestamp.java
JavaFBP/src/main/java/com/jpmorrsn/fbp/test/components/: Act1.java  Act2.java  BuildBlob.java  CheckBallooning.java  CheckForDupNames.java  CopySSt.java  DeCompose.java  Dlpio8ChsManifold.java  Ern1.java  Ern2.java  FileReadLines.java  GenSS.java  GenSubStreams.java  GenerateFixedSizeArray.java  GenerateOptionalArray.java  GenerateSlowly.java  Interpret.java  JingleBells.java  JingleBells2.java  JingleBells3.java  JingleBells4.java  LDIFScan.java  MixerInput.java  ReCompose.java  Rhythm1.java  Rhythm2.java  SendRecvNoSusp.java  TBBWF.java  TestChains.java  Text2IntArray.java  WriteReadConsole.java
JavaFBP/src/main/java/com/jpmorrsn/fbp/test/data/: temp  testdata.txt  tune.txt
JavaFBP/src/main/java/com/jpmorrsn/fbp/test/networks/: CompressLdif.java  Copy1.java  Copy2.java  CopyFileToCons.java  Deadlock.java  ErnMain.java  ErnMain2.java  ErnSub.java  FBPNetworkTemplate.java  FileCopy.java  FileViewer.java  InfQueueAsMain.java  InfiniteQueue.java  MergeSortDrop.java  MergeandSort.java  NoDeadlock.java  ProcessLDIFs.java  SN_DamsManager.java  SriramsTest.java  SubnetD.java  SubnetX.java  TBBWaveFront.java  TPX.java  TSS.java  Telegram.java  TestActorDriver.java  TestArrayPorts.java  TestBalloon.java  TestChainsNet.java  TestCounter.java  TestDeadlockDetection.java  TestFixedSizeArray.java  TestIPCounting.java  TestInfiniteQueue.java  TestLoadBalancer.java  TestLocks.java  TestMixedInput.java  TestNestedSubstreams.java  TestNullOutputPort.java  TestOptionalArray.java  (+17 more)
JavaFBP/src/main/java/com/jpmorrsn/fbp/text/: Affix.java  DedupeSuccessive.java  DuplicateString.java  FieldLimits.java  LineToWords.java  LowerCase.java  Obscure.java  PadFields.java  ReplaceRegExp.java  ReplaceString.java  StripPunct.java  WordsToLine.java
misc/: in.tsv
res/: out.xml
src/edu/kpi/fbp/javafbp/: ComponentDescriptor.java  ParameterizedComponent.java  ParameterizedNetwork.java
src/edu/kpi/fbp/model/: ComponentModel.java  LinkModel.java  NetworkModel.java  package-info.java
src/edu/kpi/fbp/params/: ComponentParameter.java  ComponentParameters.java  ComponentUrl.java  Parameter.java  (+3 more)
src/main/resources/: build.gradle.template  out.xml  start.java.template
(+71 files in other folders)
