apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

import org.ajoberstar.gradle.git.tasks.*

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'CoreFBP utils', 'Implementation-Version': version
    }
}

buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.3.0' }
}

repositories {
    mavenCentral()
    mavenRepo url: "https://raw.github.com/lampapos/FBPRepo/master/repo"
}

dependencies {
    compile 'edu.kpi.fbp:JavaFBP:1.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task copyToLib(type: Copy) {
  into "$buildDir/output/lib"
  from configurations.runtime
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "file://localhost/home/mih/temp/ftp/maven2/")
            repository(url: "./bbuild/repository/")
            pom.groupId = 'edu.kpi.fbp'
        }
    }
}

task repoAdd(dependsOn: uploadArchives, type: GitAdd) {
  repoPath = "./build/repository/"
  setIgnoreUntracked(false)
}

task repoCommit(dependsOn: repoAdd, type: GitCommit) {
  repoPath = "./build/repository/"
  message = "Test commit from Gradle plugin"
  setCommitAll(true)
  commit()
}
