<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="/windows/docs/prog/workspaces/ecl_ind_ws/FBPCore"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="407"/> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Task Tree"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="344"/>  
    <setting name="window_y" value="27"/>  
    <setting name="window_width" value="993"/>  
    <setting name="window_height" value="711"/>  
    <setting name="extended-state" value="0"/> 
  </setting> 
</root>
