apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '1.0'
jar.baseName = 'SampleNetwork'

jar {
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
   } 
  }
  
  manifest {
    attributes(
      'Implementation-Title': 'FBP network',
      'Implementation-Version': version,
      'Main-Class': 'edu.kpi.fbp.Start'
    )
  }
}

repositories {
  mavenCentral()
  mavenRepo url: "https://raw.github.com/lampapos/FBPRepo/master"
  
}

dependencies {
  compile 'edu.kpi.fbp:JavaFBP:1.0'
  //compile 'edu.kpi.fbp:FBPCore:1.0'
  compile files('/windows/docs/prog/workspaces/magister_diploma_ws/FBPCore/build/libs/FBPCore-1.0.jar')
  compile files('/windows/docs/prog/workspaces/magister_diploma_ws/FBPComponentLib/build/libs/FBPComponentLib-1.0.jar')
}
