apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

def toolingApiVersion = gradle.gradleVersion

sourceCompatibility = 1.7
version = '1.0'

jar {
  manifest {
    attributes(
      'Implementation-Title': 'FBPUtils',
      'Implementation-Version': version,
    )
  }
}

repositories {
  mavenCentral()
  mavenRepo url: 'http://repo.gradle.org/gradle/libs-releases-local'
    mavenRepo url: "https://raw.github.com/lampapos/FBPRepo/master"
//    mavenRepo url: "file:///windows/docs/prog/diploma/FBPRepo"
}

dependencies {
//  compile 'edu.kpi.fbp:JavaFBP:1.0'
//  compile 'edu.kpi.fbp:FBPCore:1.0'
  compile "org.gradle:gradle-tooling-api:${toolingApiVersion}"
  compile 'org.slf4j:slf4j-simple:1.7.2'
  runtime 'org.slf4j:slf4j-api:1.7.2'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:///windows/docs/prog/diploma/FBPRepo")
      pom.groupId = 'edu.kpi.fbp'
    }
  }
}
